﻿<Window x:Class="RobotJoker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:RobotJoker"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        
        mc:Ignorable="d"
        Title="Robot Joker" 
        Height="555" Width="700" 
        MinHeight="550" 
        MinWidth="700"
        Padding="0, 0, 0, 0"
        Margin="0, 0, 0, 0"
        Background="#222222">

    <!--Defined size of buttons and editboxes-->
    <Window.Resources>
        <sys:Double x:Key="buttHei">30</sys:Double>
        <sys:Double x:Key="buttWid">120</sys:Double>
        <sys:Double x:Key="labelWid">300</sys:Double>
    </Window.Resources>

    <!--Main part of file - contains 3 tabs - Joke Management, Robot Control, Plotting-->
    <Grid Margin="0, 0, 0, 0">
        <TabControl BorderThickness="0" BorderBrush="#222222" Margin="0, 0, 0, 0" Padding="0, 0, 0, 0 ">

            <!--Style attributes for tabs of main window-->
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1, 1, 1, 0" BorderBrush="#333333" CornerRadius="2, 2, 0, 0" Margin="2, 0">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10, 2">
                                    </ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#222222" />
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#AAAAAA" />
                                        <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="20"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#333333" />
                                        <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#888888" />
                                        <Setter Property="TextElement.FontSize" TargetName="ContentSite" Value="20"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <!--Tab #1 - Joke Management - contains 2 main sections:
                    1. saving a new joke into database
                    2. editting an existing joke into database-->
            <TabItem Header="Joke Management" Background="#222222" Foreground="#555555" BorderThickness="0">
                <Grid Background="#222222">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,220" Text="Emotions:" FontSize="20" Foreground="White"/>
                    <!--Buttons for adding emotions into text string of the new joke - emotions are used for Nao / Milo
                        Nao shows emotions by changing light of his head, hence he has no mimical mechanisms while reading given joke
                        Milo shows emotions by his face expressions while reading given joke-->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Happy"    FontSize="20" Height="{StaticResource buttHei}" Width="{StaticResource buttWid}" Margin="10,0,0,189.8" Click="ClickHappy"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Sad"      FontSize="20" Height="{StaticResource buttHei}" Width="{StaticResource buttWid}" Margin="10,0,0,160" Click="ClickSad"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Angry"    FontSize="20" Height="{StaticResource buttHei}" Width="{StaticResource buttWid}" Margin="10,0,0,130" Click="ClickAngry"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Disgust"  FontSize="20" Height="{StaticResource buttHei}" Width="{StaticResource buttWid}" Margin="10,0,0,100" Click="ClickDisgust"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Fear"     FontSize="20" Height="{StaticResource buttHei}" Width="{StaticResource buttWid}" Margin="10,0,0,70" Click="ClickFear"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Contempt" FontSize="20" Height="{StaticResource buttHei}" Width="{StaticResource buttWid}" Margin="10,0,0,40" Click="ClickContempt"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Surprise" FontSize="20" Height="{StaticResource buttHei}" Width="{StaticResource buttWid}" Margin="10,0,0,10" Click="ClickSurprise"/>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="180,0,0,220" Text="Category:" FontSize="20" Foreground="White"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Sexual"  FontSize="20"  Height="{StaticResource buttHei}" Width="{StaticResource buttWid}" Margin="180,0,0,190" Click="ClickSexual"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Black"   FontSize="20"  Height="{StaticResource buttHei}" Width="{StaticResource buttWid}" Margin="180,0,0,160" Click="ClickBlack"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Drugs"   FontSize="20"  Height="{StaticResource buttHei}" Width="{StaticResource buttWid}" Margin="180,0,0,130" Click="ClickDrugs"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Alcohol" FontSize="20"  Height="{StaticResource buttHei}" Width="{StaticResource buttWid}" Margin="180,0,0,100" Click="ClickAlcohol"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Baby"    FontSize="20"  Height="{StaticResource buttHei}" Width="{StaticResource buttWid}" Margin="180,0,0,70" Click="ClickBaby"/>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Intelligence"  FontSize="20" Height="{StaticResource buttHei}" Width="{StaticResource buttWid}" Margin="180,0,0,40" Click="ClickIntelligence"/>

                    <!--Save new joke - saves joke if the joke doesn't exist in the database already-->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3" BorderBrush="Blue" Content="Save new joke" FontSize="18" Height="40" Width="150" Margin="80,10,0,0" Click="SaveJoke"/>

                    <!--Find joke to edit - searches database for all jokes and returns them as list into ListBox-->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3" BorderBrush="Blue" Content="Find joke to edit" FontSize="18" Height="40" Width="150" Margin="350,10,0,0" Click="RetrieveData"/>

                    <!--Save editted joke - after choosing one joke from ListBox beneath it's possible to edit this joke's text / category
                    After editting was done, clicking this button updates selected joke's text and category in database-->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3" BorderBrush="Blue" Content="Save editted joke" FontSize="18" Height="40" Width="150" Margin="500,10,0,0" Click="EditJoke"/>
                    <TextBlock x:Name="uniqueJoke" Foreground="#a22222" TextAlignment="Center" TextWrapping="Wrap" Text="  " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Height="40" Width="100" Margin="250,10,0,0" />

                    <!-- STACKPANEL for inputing joke text string and category -->
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0" Width="{StaticResource labelWid}">
                        <TextBlock  Text="New joke text:" Foreground="White" FontSize="20"/>

                        <TextBox x:Name="jokeString" TextWrapping="Wrap" FontSize="20" Foreground="#000000">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content=" Enter text" Foreground="#777777" FontSize="18" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="#ffffff" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock  Text="Category:" Foreground="White" FontSize="20" Margin="0,10,0,0"/>

                        <TextBox x:Name="categoryInput"  FontSize="20" Foreground="#000000">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content=" Enter new / choose from available ↓↓" Foreground="#777777" FontSize="18" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="#ffffff" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>


                    <!-- STACKPANEL for editting selected joke's text string and category -->
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,60,0,0" Width="{StaticResource labelWid}">
                        <TextBlock  Text="Edit joke text:" Foreground="White" FontSize="20"/>
                        <TextBox x:Name="jokeEdit" TextWrapping="Wrap" FontSize="20" Foreground="#000000">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content=" Click 'Find joke to edit' for choice ..." Foreground="#777777" FontSize="18" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="#ffffff" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <TextBlock  Text="Edit joke category:" Foreground="White" FontSize="20"  Margin="0,10,0,0"/>
                        <TextBox x:Name="categoryEdit" TextWrapping="Wrap" FontSize="20" Foreground="#000000">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content=" ... and choose one joke ↓↓" Foreground="#777777" FontSize="18" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="#ffffff" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="350,0,0,220" Text="Choose joke to edit:" FontSize="20" Foreground="White"/>

                    <!--Listbox used for choosing one joke from database. Jokes in this box are represented by their text string-->
                    <ListBox Name="editJokeListBox" FontSize="15" Margin="350,0,0,100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#333333" Foreground="#ffffff" Height="120" Width="300" SelectionChanged="editJokeListBox_SelectionChanged" />

                </Grid>

                <!--Tab #2 - Robot Control - used for:
                1. creating connection between aplication and robot
                2. running scripts on Nao / Milo for joke speech-->
            </TabItem>
            <TabItem Header="Robot Control">
                <Grid Background="#222222">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="1" Content="# Jokes to tell" Foreground="White" FontSize="20"/>
                    <Label Grid.Row="1" Grid.Column="2" Content="PG13 ??" Foreground="White" FontSize="20"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="NumberOfJokes" PreviewTextInput="NumberValidationTextBox" Background="#353535" Foreground="White" FontSize="20"/>
                    <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="2">
                        <RadioButton Name="FilterPG13" GroupName="PG" Content="Yes" Foreground="White" FontSize="20" Checked="FilterChanged" />
                        <RadioButton Name="NoFilterPG13" GroupName="PG" Content="No" Foreground="White" FontSize="20" IsChecked="True" Checked="FilterChanged" />
                    </StackPanel>

                    <Label Grid.Row="4" Grid.Column="1" Content="Milo" Foreground="White" FontSize="25"/>
                    <Label Grid.Row="4" Grid.Column="2" Content="Nao" Foreground="White" FontSize="25"/>

                    <Button Grid.Row="5" Grid.Column="1" BorderBrush="Blue" BorderThickness="3" Click="MiloTellJokes" MouseDown="MiloTellJokes" FontSize="20">Tell Jokes</Button>
                    <Button Grid.Row="5" Grid.Column="2" BorderBrush="Blue" BorderThickness="3" Click="NaoTellJokes" MouseDown="NaoTellJokes" FontSize="20">Tell Jokes</Button>

                    <Label Grid.Row="6" Grid.Column="1" Content="Robot IP" Foreground="White" FontSize="25"/>
                    <Label Grid.Row="6" Grid.Column="2" Content="Robot IP" Foreground="White" FontSize="25"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Name="MiloIp" Background="#353535" Foreground="White" FontSize="20"/>
                    <TextBox Grid.Row="7" Grid.Column="2" Name="NaoIp" Background="#353535" Foreground="White" FontSize="20"/>

                    <Label Grid.Row="8" Grid.Column="1" Content="Username" Foreground="White" FontSize="25"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Name="MiloUsername" Background="#353535" Foreground="White" FontSize="20"/>

                    <Label Grid.Row="10" Grid.Column="1" Content="Password" Foreground="White" FontSize="25"/>
                    <PasswordBox Grid.Row="11" Grid.Column="1" Name="MiloPwd" Background="#353535" Foreground="White" FontSize="20"/>
                </Grid>
            </TabItem>

            <!--Tab #3 - Plotting - used for:
                1. Loading jokes from database, which have at least one tell with happiness values
                2. Selecting robot, which tells are desired to shor
                3. Plotting selected joke - happiness before and happiness after of all tells of selected joke with respect on selected robot (Nao/Milo/both)-->
            <TabItem Header="Plotting">
                <Grid Background="#222222">

                    <!--Listbox for choosing one joke for plotting its tells with respect on selected robot-->
                    <ListBox Name="plotListBox"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,60,0,0" Background="#333333" Foreground="#ffffff" Height="120" Width="300" SelectionChanged="plotListBox_SelectionChanged" />

                    <!--Listbox showing all tells for selected joke from previous Listbox - just for inner desires / overview / interest-->
                    <ListBox Name="tellsForMe"  FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,60,0,0" Background="#333333" Foreground="#ffffff" Height="120" Width="300" />

                    <!--Loads all jokes with at least one tell from database-->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3" BorderBrush="Blue" Content="Load jokes ↓↓"  FontSize="18" Height="40" Width="200" Margin="30,10,0,0" Click="AllJokesIntoListBoxPlot"/>

                    <!--Plots selected joke's tell's emotion values with respect on selected robot-->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3" BorderBrush="Blue" Content="Plot selected joke"  FontSize="18" Height="40" Width="200" Margin="30,283,0,0" Click="PlotJoke"/>

                    <!--Plots all joke's tell's emotion values with respect on selected robot-->
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="3" BorderBrush="Blue" Content="Plot all jokes"  FontSize="18" Height="40" Width="200" Margin="30,323,0,0" Click="PlotAllJokes"/>

                    <!--Selecting robot - Nao / Milo / both - specifies, who's tells results are desired to plot-->
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,185,10,10">
                        <TextBlock Text="Select robot: " FontSize="20"  Foreground="White" />
                        <RadioButton x:Name="both" Margin="0,7,0,0" GroupName="robot" Content="Both robots" IsChecked="True" Foreground="White" FontSize="15"/>
                        <RadioButton x:Name="nao" GroupName="robot" Content="NAO" Foreground="White" FontSize="15"/>
                        <RadioButton x:Name="milo" GroupName="robot" Content="MILO" Foreground="White" FontSize="15"/>
                    </StackPanel>

                    <!--Plot of emotions of selected joke / all jokes-->
                    <oxy:Plot x:Name="plot" Margin="360,217,35.6,32">
                        <oxy:ScatterSeries  x:Name="line1" MarkerFill="Blue" Color="Blue" ItemsSource="{Binding Path=Points}" DataFieldX="X" DataFieldY="Y" />
                        <oxy:LineSeries  x:Name="line1line" MarkerFill="Blue" Color="Blue" ItemsSource="{Binding Path=Points}" DataFieldX="X" DataFieldY="Y" />
                        <oxy:ScatterSeries  x:Name="line2" MarkerFill="Red" Color="Red" ItemsSource="{Binding Path=Points}" DataFieldX="X" DataFieldY="Y" />
                        <oxy:LineSeries  x:Name="line2line" MarkerFill="Red" Color="Red" ItemsSource="{Binding Path=Points}" DataFieldX="X" DataFieldY="Y" />
                        <oxy:Plot.Axes>
                            <oxy:LinearAxis x:Name="xAxis" Position="Bottom" Minimum="0" Maximum="10" />
                            <oxy:LinearAxis x:Name="yAxis" Position="Left" Minimum="0" Maximum="1.2" />
                        </oxy:Plot.Axes>
                    </oxy:Plot>

                    <TextBlock Text="Happiness:" FontSize="20" Foreground="White" Margin="470,185,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="List of tells for overview:" FontSize="20" Foreground="White" Margin="410,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="◼After" FontSize="15" FontWeight="Bold" Foreground="Blue" Margin="529,231,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock Text="◼Before" FontSize="15" FontWeight="Bold" Foreground="Red" Margin="588,231,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <TextBlock Text="Funniest joke currently (click Load jokes): " FontSize="15" Foreground="white" Margin="36,367,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBlock x:Name="funniest" TextWrapping="Wrap" Text= " " Width="300" FontSize="15" Foreground="white" Margin="36,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="92"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
